
	
	                       Minimum                                      : 12
	
	
	                       Maximum                                      : 45
	
	
	                         Range                                      : 33
	
	
	                          Size                                      : 6
	
	
	                           Sum                                      : 180
	
	
	                          Mean                                      : 6
	
	
	                        Median                                      : 33
	
	
	                         Modes                                      : 
	
	
	            Standard Deviation                                      : 11.2606
	
	
	                      Variance                                      : 126.8
	
	
	                     Mid Range                                      : 28.5
	
	
	                     Quartiles                                      : Quartile #1 : 23
	                                                                      Quartile #2 : 33
	                                                                      Quartile #3 : 34
	
	
	           Interquartile Range                                      : 0
	
	
	                      Outliers                                      : 
	
	
	                Sum Of Squares                                      : 634
	
	
	       Mean Absolute Deviation                                      : 8.33333
	
	
	              Root Mean Square                                      : 31.7122
	
	
	        Standard Error Of Mean                                      : 4.5971
	
	
	                      Skewness                                      : 0
	
	
	                      Kurtosis                                      : 0
	
	
	               Kurtosis Excess                                      : 0
	
	
	      Coefficient Of Variation                                      : 0
	
	
	   Relative Standard Deviation                                      : 0
	
	
	
	    Val   Freq    Freq (%)
	     12      1   16.6667%
	     23      1   16.6667%
	     32      1   16.6667%
	     34      2   33.3333%
	     45      1   16.6667%
	
	
	